<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Analyticca ABG</title>
  </head>
  <body>    
    <div id="root"></div>
  </body>
</html>
